version: "3.7"

services:
  #
  # This file is used for development
  #
  std:
    build: .
    container_name: std
    environment:
      - STD_TRAEFIK_API=${STD_TRAEFIK_API}
      - STD_TRAEFIK_ENTRY_POINTS=${STD_TRAEFIK_ENTRY_POINTS}
      - STD_TRAEFIK_EXIT_PORT=${STD_TRAEFIK_EXIT_PORT}
      - STD_KUBECRD_FIX=${STD_KUBECRD_FIX}
      - STD_BACKGROUND=${STD_BACKGROUND}
      - STD_PATH_PREFIX=${STD_PATH_PREFIX}
    ports:
      - 5050:5050
    volumes:
      - ./more-routes/:/std/more-routes/
      - ./ignore-routes/:/std/ignore-routes/
